{
	"name": "griffin-nodejs",
	"version": "0.1.4",
	"main": "index.js",
	"license": "BSD-3-Clause",
	"dependencies": {
		"array-shuffle": "^2.0.0",
		"griffin-core": "^0.1.1",
		"gun": "github:amark/gun",
		"libp2p": "^0.30.0",
		"libp2p-bootstrap": "^0.12.1",
		"libp2p-mdns": "^0.15.0",
		"libp2p-mplex": "^0.10.1",
		"libp2p-noise": "^2.0.1",
		"libp2p-tcp": "^0.15.2",
		"multiaddr": "^8.1.2"
	}
}
